<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dogs</title>

    <!-- css -->
    <link rel="stylesheet" href="./assets/css/style.css">

</head>

<body>

    <div class="grid-container">
        <nav class="nav-section">
            <div class="box">
                <img class="logo" src="./assets/dog.svg" alt="logo-dogs">
                <h1>Dogs</h1>
            </div>
            <div class="button-container">
                <img class="menu-button menu-logo" src="./assets/hambur.svg" alt="menu-icon">
                <ul class="menu">
                    <li><a href="#Info">Info</a></li>
                    <li><a href="#Contacto">Contacto</a></li>
                </ul>
            </div>
        </nav>

        <main class="main-section" id="#Info">
            <div class="card-container">
                
                <div class="card">
                    <img src="" alt="#">
                    <div class="card-info">
                        <h3>Pastór Alemán</h3>
                        <p>ola</p>
                    </div>
                </div>

                <div class="card">
                    <img src="" alt="#">
                    <div class="card-info">
                        <h3>Chihuahua</h3>
                        <p>ola</p>
                    </div>
                </div>

                <div class="card">
                    <img src="" alt="#">
                    <div class="card-info">
                        <h3>Puddle</h3>
                        <p>ola</p>
                    </div>
                </div>

                <div class="card">
                    <img src="" alt="#">
                    <div class="card-info">
                        <h3>Beagle</h3>
                        <p>ola</p>
                    </div>
                </div>

                <div class="card">
                    <img src="" alt="#">
                    <div class="card-info">
                        <h3>Bulldog Francés</h3>
                        <p>ola</p>
                    </div>
                </div>

                <div class="card">
                    <img src="" alt="#">
                    <div class="card-info">
                        <h3>Dálmata</h3>
                        <p>ola</p>
                    </div>
                </div>

                <div class="card">
                    <img src="" alt="#">
                    <div class="card-info">
                        <h3>Pug</h3>
                        <p>ola</p>
                    </div>
                </div>

                <div class="card">
                    <img src="" alt="#">
                    <div class="card-info">
                        <h3>Huskey Siberiano</h3>
                        <p>ola</p>
                    </div>
                </div>
                

            </div>
        </main>

        <footer class="footer-section" id="#Contacto">
            <div class="logos">
                <img src="./assets/facebook.svg" alt="facebook-logo">
                <img src="./assets/instagram.svg" alt="instagram-logo">
            </div>
            <span>Todos los derechos reservados</span>
        </footer>
    </div>


</body>

</html>